PR 제목 형식:
[2주차-1] 상호작용 & 연산자 - 이나래



## 📚 학습 주제
- **주차**: [주차번호] 2-2주차
- **주제**: [학습 주제명] 상호작용 & 연산자

## 📝 학습 내용 체크리스트

### ✅ 개념 요약
1.브라우저에서 제공하는 기본 상호작용 함수
- alert: 말만 해줌, 확인 누를 때까지 멈춤
- prompt: 물어보고 글씨 받음, 취소하면 없음(null)
- confirm → 예/아니오 물어봄, 확인은 참(true)·취소는 거짓(false)
- 전부 창 닫힐 때까지 멈춤
- prompt는 기본값 넣기

2.형 변환: 값이 자료형 자동/명시 변경  
- 문자(String) → 글씨로 바꿈 (예: true > "true")
- 숫자(Number) → 숫자로 바꿈 (예: null > 0, "5" > 5, 글씨 숫자 아니면 NaN)
- 불린(Boolean) → 참/거짓으로 바꿈 (0, "", null, undefined, NaN > false, 나머지 > true)

3.기본 연산자와 수학
단항: +는 숫자로, -는 반대로 (+"5" > 5)
이항: 숫자끼리 더하기 (2+3 > 5)
수학: + - * / %(나머지) **(제곱)
문자 연결: "Hi" + "JS" > "HiJS"
문자→숫자: +"7"++"8" > 15
순서: 곱하기/나누기 먼저, 더하기 나중 (2+3*4 > 14)
할당: x+=2 > x에 2 더하기
증감: ++x > 먼저 더하고, x++ > 나중에 더함
쉼표: 마지막 값만 남김 ((1+2, 3+4) > 7)

4.비교연산자
- 비교 결과 → 무조건 참/거짓
- 글자끼리 → 사전 순 (대문자 < 소문자)
- == → 모양만 같아도 OK (숫자로 바꿔서 비교)
- === → 모양 + 종류까지 같아야 OK
- null & undefined → 서로만 친구, 다른 값이랑은 NO
- null → 숫자 0 취급, undefined → 숫자 취급 못 함 (NaN)

### 🔍 모르는 개념 연구
- alert()는 팝업, document.write()는 페이지, console.log()는 개발자 콘솔
- 증감 연산자: ++x는 먼저 더함, x++는 나중에 더함
- null vs undefined: null은 "없음", undefined는 "정해지지 않음

### 💻 예시 코드 및 설명
// alert 없이 화면에 출력
document.write("Hello World");
console.log("Hello World");

// 형 변환 예시
console.log(Number("123"));  // 123
console.log(+"123");         // 123
console.log(isNaN("abc"));   // true

// ++x vs x++
let a = 5;
console.log(++a); // 6
console.log(a++); // 6
console.log(a);   // 7

// % 연산자 활용 - 홀짝 구분
let num = 7;
console.log(num % 2 === 0 ? "짝수" : "홀수");

// null & undefined
let x = null;
let y;
console.log(x == null); // true
console.log(y == null); // true


## 📋 주요 학습 개념 설명/요약 (선택)
- alert, prompt, confirm은 모두 실행 멈추고 팝업이 뜸
- 형 변환은 String / Number / Boolean 세 가지 기본 유형
- 연산자는 순서(우선순위), 증감 위치(앞/뒤), 형 변환 유무에 주의
- null과 undefined는 비슷하지만 의미가 다름


## ❓ 질문사항 및 토론 포인트
- null과 undefined를 엄격하게 구분해야 하는 상황은 언제?

## 📖 참고 자료 (선택)

