
## 📚 학습 주제
- **주차**: [주차번호] 3-1주차
- **주제**: [학습 주제명] 상호작용 & 연산자

## 📝 학습 내용 체크리스트

### ✅ 개념 요약
1.브라우저에서 제공하는 기본 상호작용 함수
alert, prompt,confirm 은 화면에 알림창을 띄워 메시지를 보여주거나 글자를 입력받습니다.
예/아니오를 선택해야하고, 창을 닫기 전까지 다음 코드가 실행되지 않습니다.

2.형 변환: 값은 상황에 따라 자동 또는 직접
- 문자(String): true > "true"
- 숫자(Number): "5" > 5, null > 0, 숫자 아님 > NaN
- 불린(Boolean): 0, "", null, undefined, NaN > false, 나머지 > true

3.기본 연산자와 수학
- 단항: +는 숫자로, -는 반대로 (+"5" > 5)
- 이항: 숫자끼리 더하기 (2+3 > 5)
- 수학: + - * / %(나머지) **(제곱)
- 문자 연결: "Hi" + "JS" > "HiJS"
- 문자→숫자: +"7"++"8" > 15
- 순서: 곱하기/나누기 먼저, 더하기 나중 (2+3*4 > 14)
- 할당: x+=2 > x에 2 더하기
- 증감: ++x > 먼저 더하고, x++ > 나중에 더함
- 쉼표: 마지막 값만 남김 ((1+2, 3+4) > 7)

4.비교연산자
- ==(값만), ===(값+자료형) 비교, null·undefined는 서로만 같음.

---

### 🔍 모르는 개념 연구
1. 단항과 이항 연산자 차이
- 딘항 : 값 하나만 사용함 
let x = '5';
console.log(+x); // 숫자변환
console.log(-5); // 부호반전



## 📋 주요 학습 개념 설명/요약 (선택)
- alert, prompt, confirm은 모두 실행 멈추고 팝업이 뜸
- 형 변환은 String / Number / Boolean 세 가지 기본 유형
- 연산자는 순서(우선순위), 증감 위치(앞/뒤), 형 변환 유무에 주의
- null과 undefined는 비슷하지만 의미가 다름


## ❓ 질문사항 및 토론 포인트
- null과 undefined를 엄격하게 구분해야 하는 상황은 언제인지 궁금합니다.

## 📖 참고 자료 (선택)

