π“ ν•™μµ μ£Όμ 
μ£Όμ°¨: [μ£Όμ°¨λ²νΈ] 5-1
μ£Όμ : [ν•™μµ μ£Όμ λ…] κ°μ²΄_this/new μ—°μ‚°μ
π“ ν•™μµ λ‚΄μ© μ²΄ν¬λ¦¬μ¤νΈ
β… κ°λ… μ”μ•½
1.μ •μ
**λ§¤μ„λ“λ€?
- κ°μ²΄ μ•μ— λ“¤μ–΄ μλ” ν•¨μλ¥Ό λ©”μ„λ“λΌκ³  ν•¨ -> κ°μ²΄μ 'ν–‰λ™'μ„ ν‘ν„ν•λ” κ²ƒ
- κ°μ²΄μ λ™μ‚¬(ν–‰λ™)

** this
- thisλ” ν„μ¬ μ‹¤ν–‰ μ»¨ν…μ¤νΈ(λ„κ°€ νΈμ¶ν–λ”μ§€)μ μ£ΌμΈ

** new μ—°μ‚°μ
- new μ—°μ‚°μ = ν•¨μλ¥Ό κ°μ²΄ μƒμ„±κΈ°λ΅ λ°”κΏ”μ£Όλ” ν‚¤μ›λ“
- `let user = new User("μ λ¦¬μ½”");` λ¥Ό μ‹¤ν–‰ν•λ©΄ =>
 1) λΉ κ°μ²΄ μƒμ„± {} 2) λΉ κ°μ²΄λ¥Ό thisμ— μ—°κ²° 3) ν•¨μ λ³Έλ¬Έ μ‹¤ν–‰ (ν”„λ΅νΌν‹°/λ§¤μ„λ“ μ¶”κ°€) 4) μλ™μΌλ΅ this λ³€ν™
- newλ¥Ό μ• λ¶™μ΄κ³  μ‹¤ν–‰ν•λ©΄ κ·Έλƒ¥ μΌλ° ν•¨μ νΈμ¶μ΄ λ¨

π’» μμ‹ μ½”λ“ λ° μ„¤λ…
 κ°λ…μ„ μ„¤λ…ν•λ” μ‹¤μ©μ μΈ μ½”λ“ μμ‹λ¥Ό μ‘μ„±ν–λ”κ°€?
 μ½”λ“μ— λ€ν• μƒμ„Έν• μ„¤λ…μ„ ν¬ν•¨ν–λ”κ°€?


π“‹ μ£Όμ” ν•™μµ κ°λ… μ„¤λ…/μ”μ•½ (μ„ νƒ)


β“ μ§λ¬Έμ‚¬ν•­ λ° ν† λ΅  ν¬μΈνΈ
[κ¶κΈν• μ μ΄λ‚ ν† λ΅ ν•κ³  μ‹¶μ€ λ‚΄μ©]
1. strict λ¨λ“μ—μ„ thisλ” μ™ undefinedκ°€ λλ‚μ”?
2. λ¨λ“  ν•¨μμ— newλ¥Ό λ¶™μ΄λ©΄ μƒμ„±μμ²λΌ λ™μ‘ν•λ‚μ”?
